<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UI Библиотека</title>
        <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="template/css/reset.css" />
        <link rel="stylesheet" href="template/css/bootstrap-grid.css" />
        <link rel="stylesheet" href="template/lib/swiper/swiper-bundle.css" />
        <link rel="stylesheet" href="template/css/ui.css" />
        <link rel="stylesheet" href="template/css/utility.css" />
        <link
            rel="stylesheet"
            href="template/css/mobile-panel.css"
            media="all"
        />
        <link rel="stylesheet" href="template/css/common.css" />
        <link rel="stylesheet" href="template/css/slider.css" />
    </head>
    <body>
        <header class="mb-4">
            <div class="container">
                <h1 class="title-primary py-3">UI Библиотека компонентов</h1>
            </div>
        </header>
        <section class="mb-4">
            <div class="container">
                <h2 class="mb-3">Кнопки</h2>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <button class="btn btn-primary">Primary Button</button>
                    <span>.btn .btn-primary</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <button class="btn btn-icon">
                        <svg class="icon" width="24" height="24">
                            <use
                                href="/assets/icons/sprite.svg#icon-phone"
                            ></use>
                        </svg>
                    </button>
                    <span>.btn .btn-icon</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <button class="btn btn-secondary">Secondary Button</button>
                    <span>.btn .btn-secondary</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <button class="btn btn-primary">Tab Primary Button</button>
                    <span>.btn .btn-primary .btn-primary-tab</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <button class="btn btn-secondary btn-tab">
                        Tab Button
                    </button>
                    <span>.btn .btn-secondary .btn-tab</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-4">
                    <button class="btn btn-secondary btn-link">
                        Secondary Button Link
                    </button>
                    <span>.btn .btn-secondary .btn-link</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-4">
                    <button class="btn btn-tab btn-link">
                        Tab Button Link
                    </button>
                    <span>.btn .btn-tab .btn-link</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-4">
                    <button class="btn btn-tab btn-link btn-info-toggle">
                        Info Toggle Button
                    </button>
                    <span>.btn .btn-tab .btn-link .btn-info-toggle</span>
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="container">
                <h2 class="mb-3">Ссылки</h2>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <a href="#" class="link-action hover-accent">Link Action</a>
                    <span>.link-action .hover-acent</span>
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="container">
                <h2 class="mb-3">Иконки</h2>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <a class="icon-link icon-social icon-social--telegram">
                        <svg class="icon" width="32" height="32">
                            <use
                                href="/assets/icons/sprite.svg#icon-telegram"
                            ></use>
                        </svg>
                    </a>
                    <span>.icon-link .icon-social .icon-social--telegram</span>
                </div>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <a class="icon-link icon-social icon-social--whatsapp">
                        <svg class="icon" width="32" height="32">
                            <use
                                href="/assets/icons/sprite.svg#icon-whatsapp"
                            ></use>
                        </svg>
                    </a>
                    <span>.icon-link .icon-social .icon-social--whatsapp</span>
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="container">
                <h2 class="mb-3">Анимация</h2>
                <div class="d-flex align-items-center gap-2 mb-2">
                    <button
                        class="btn btn-icon"
                        title="Call"
                        style="width: 50px; height: 50px"
                    >
                        <svg class="icon" width="32" height="32">
                            <use
                                href="/assets/icons/sprite.svg#icon-phone"
                            ></use>
                        </svg>
                    </button>
                    <span>.btn .btn-icon</span>
                </div>
            </div>
        </section>
    </body>
</html>
